<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>danniegk</title>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151767095-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151767095-1');
      </script>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <h1>HTML</h1>
    <p style="margin-bottom:20px;">
      <a href="https://www.w3.org/">w3.org</a><br>
      <a href="https://www.w3schools.com/tags/tag_hn.asp">w3school.com</a><br>
    웹은 한 기업에 의해 만들어지는 것이 아니고
    W3C에 소속된 여러 기업과 기관들의 논의를 통해서 만들어지고 있습니다.
    미래에는 어떤 기능이 필요하고,
    그 기능은 어떤 태그로 표현할 것인가를 의논하는 것이죠.
    W3C에서 웹의 미래가 결정되면
    각각의 브라우저 업체들이 같은 태그를
    보다 잘 구현하기 위해서 치열하게 경쟁하고 있습니다.
    웹이 다른 기술들과 구분되는 공공재적 면모라고 할 수 있습니다.
    </p>
    <p>검색엔진: 천재적인 컴퓨터 공학자들이 자신의 인생을 갈아서 만든 소프트웨어들이 몇 백만 개의 검색결과를 0.5초 만에 검색해서 알려줌.</p>
    <p>1일차 : 수업소개부터 ~ 실습환경 준비 까지: 웹페이지는 인류가 생산하는 거의 모든 정보가 담기는 그릇.이러한 웹사이트를 만드는 코드가 HTML.</p>
    <p>2일차 : ~통계에 기반한 학습 까지: 학습방법 : 검색엔진 활용, 통계에 기반</p>
    <p>3일차 : ~최후의 문법 속성과 img 까지: 기초만으로도 많은 일을 할 수 있다.</p>
    <p>5일차 : ~웹사이트 완성 까지: 네비게이션 완성</p>
    <p>6일차 : ~서버와 클라이언트 까지: 해야할 일 : 내가 만든 웹페이지를 인터넷을 통해서 전세계의 누구나 볼 수 있게 하는 것. (선택1. 내컴퓨터에 웹서버 설치 선택2. 웹호스팅업체 이용)</p>
    <p>7일차 : ~웹호스팅 까지: 깃허브 호스팅 https://danniegk.github.io/web1/</p>
    <p>9일차 : ~수업을 마치며2 까지: 개념을 알게된다는 것은 체크박스가 늘어나는 것. 머리가 너무 복잡해지기 전에 내 프로젝트를 시작하자.</p>
    <p>10일차 : ~수업을 마치며 3 까지: 동영상삽입(youtube embed source 이용), 댓글서비스(DISQUS/LiveRe), 채팅서비스(tawk), 방문자분석(analytics.google.com)</p>
    
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <div>
      <h2>1-9 통계에 기반한 학습</h2>
      <a href="https://www.advancedwebranking.com/html/">태그 사용빈도 통계사이트</a><br>
      br태그보다 P태그를 사용하면 단락의 경계를 분명히 하면서
      CSS를 통해 p태그의 디자인을 자유롭게 변경할 수 있기 때문에
      더 사용빈도가 높다.
    </div>

    <div>
      <h2>1-10 html이 중요한 이유</h2>
      기초는 기초만으로도 할 수 있는 많기 때문에 중요하다.
    </div>

    <div>
      <h2>1-11 최후의 문법 속성과 img</h2>
      <img src="img/1.jpeg" width="20%">
    </div>
    
    <div>
      <h2>코드의힘1: 동영상넣기</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/n-w_ski7mt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
      <h2>코드의힘2: 댓글기능</h2>
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://myhome-4.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
    <div>
      <h2>코드의힘3: 채팅기능</h2>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5dc2c884e4c2fa4b6bda4bd3/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
    </div>
    
  </body>
</html>
